<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_plan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000">
    <!--    android:background="@drawable/background"-->

    <ImageView
        android:id="@+id/image_navigate_generate_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/tv_save"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:text="Save"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/image_navigate_generate_otp" />


    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1.5"
        android:backgroundTint="@color/md_theme_disable_trailingIcon"
        android:contentDescription="name"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/gl_previewCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_previewCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".8" />

    <ImageView
        android:id="@+id/camera_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:src="@drawable/ic_cameraswitch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gl_previewCenter"
        app:tint="@android:color/white" />


    <ImageView
        android:id="@+id/take_picture_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="@dimen/_15sdp"
        android:src="@drawable/ic_capture_camera"
        android:text="Capture"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/camera_switch"
        app:layout_constraintStart_toEndOf="@+id/captureImg"
        app:layout_constraintTop_toBottomOf="@id/gl_previewCenter"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@android:color/white" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/captureImg"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/_20sdp"
        android:background="@android:color/white"
        android:contentDescription="name"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gl_previewCenter"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize15Percent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>