<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintTop_toBottomOf="@+id/barrier_basicInfo"
    >


    <LinearLayout
        android:id="@+id/layout_appointment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_20sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingBottom="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@+id/layout_reviews"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="10"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Your patients"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_appointment"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@id/layout_appointment"
        app:layout_constraintStart_toEndOf="@id/layout_appointment"
        app:layout_constraintTop_toTopOf="@id/layout_appointment" />

    <LinearLayout
        android:id="@+id/layout_reviews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_20sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingBottom="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@+id/layout_ratings"
        app:layout_constraintStart_toEndOf="@+id/layout_appointment"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="100"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Your reviews"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_reviews"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@id/layout_reviews"
        app:layout_constraintStart_toEndOf="@id/layout_reviews"
        app:layout_constraintTop_toTopOf="@id/layout_reviews" />

    <LinearLayout
        android:id="@+id/layout_ratings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_20sdp"
        android:paddingBottom="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_reviews"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="4.5"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Average ratings"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="layout_appointment" />

</androidx.constraintlayout.widget.ConstraintLayout>