<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.presentation.view.AccountSettingsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/contact_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_surface_mediumContrast"
        android:fitsSystemWindows="true"
        android:visibility="visible">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:visibility="visible"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_keyboard_backspace"
            app:navigationIconTint="@color/colorMediTrust"
            app:title="Settings"
            app:titleCentered="true"
            app:titleTextColor="@color/colorMediTrust" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="@dimen/_200sdp">

            <!--Profile Section-->
            <include
                android:id="@+id/include_profileSection"
                layout="@layout/profile_section" />

            <!--Profile Verification & Activation Section-->
            <include
                android:id="@+id/include_profileVerification"
                layout="@layout/profile_verification_section" />

            <!--subscription plan section-->
            <include
                android:id="@+id/include_subscriptionPlan"
                layout="@layout/subscription_plan_section" />

            <!--Medical Record setup section-->
            <include
                android:id="@+id/include_medicalRecordSetup"
                layout="@layout/medical_record_setup_section" />

            <!--Admin activities setup-->
            <include
                android:id="@+id/include_adminSetup"
                layout="@layout/admin_activities_setup" />

            <!--Language setup section-->
            <include
                android:id="@+id/include_languageSetup"
                layout="@layout/language_setup_section" />

            <!--About Medi Trust section-->
            <include
                android:id="@+id/include_aboutMediTrustSetup"
                layout="@layout/about_medi_trust_section" />

            <!--App controls section-->
            <include
                android:id="@+id/include_appControlsSetup"
                layout="@layout/app_controls_section" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
