<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.presentation.doctor.DoctorProfileInfoFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_close"
            app:title="Profile activation"
            app:titleTextAppearance="@style/TextAppearance.Material3.TitleMedium">

            <Button
                android:id="@+id/btn_save"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="0dp"
                android:text="@string/save"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="@color/md_theme_scrim" />

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_100sdp"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/md_theme_surfaceContainer"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile_avatar"
                app:contentPadding="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

            <Button
                android:id="@+id/tv_add_image"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/choose_an_image"
                android:textColor="@color/md_theme_scrim"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                app:layout_constraintBottom_toBottomOf="@id/img_profile"
                app:layout_constraintStart_toEndOf="@id/img_profile"
                app:layout_constraintTop_toTopOf="@id/img_profile" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_profileImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="img_profile,tv_add_image" />

            <TextView
                android:id="@+id/tv_basicInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Basic Information"
                android:textAppearance="?attr/textAppearanceTitleSmall"
                app:layout_constraintTop_toBottomOf="@id/barrier_profileImage" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/tv_titleHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Title"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_basicInfo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toStartOf="@id/guideline_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_titleHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dr,Prof Dr"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_nameHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Full name"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_title"
                app:layout_constraintTop_toBottomOf="@id/tv_basicInfo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_title"
                app:layout_constraintTop_toBottomOf="@id/tv_nameHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Azharul Islam"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--doctor type and speciality-->
            <TextView
                android:id="@+id/tv_doctorTypeHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Doctor type"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_title" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_doctorType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toStartOf="@id/guideline_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_doctorTypeHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Medical"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_specialityHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Specialization"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_title"
                app:layout_constraintTop_toBottomOf="@id/layout_name" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_speciality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_title"
                app:layout_constraintTop_toBottomOf="@id/tv_specialityHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cardiologist"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Experience and Medical license number-->

            <TextView
                android:id="@+id/tv_experienceHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Experience (Years)"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_doctorType" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_experience"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toStartOf="@id/guideline_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_experienceHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="1"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_licenseHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Medical license number"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_title"
                app:layout_constraintTop_toBottomOf="@id/layout_speciality" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_license"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toEndOf="@id/guideline_title"
                app:layout_constraintTop_toBottomOf="@id/tv_licenseHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="39482"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--GENDER-->
            <TextView
                android:id="@+id/tv_genderHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Gender"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_experience" />


            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/custom_outline"

                android:text="Male"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                app:layout_constraintEnd_toStartOf="@+id/radio_female"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_genderHint" />


            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/custom_outline"
                android:text="Female"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/radio_male"
                app:layout_constraintTop_toBottomOf="@id/tv_genderHint" />


            <!--Professional information-->
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_basicInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="radio_female,radio_male" />

            <TextView
                android:id="@+id/tv_professionalInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Professional Information"
                android:textAppearance="?attr/textAppearanceTitleSmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier_basicInformation" />

            <TextView
                android:id="@+id/tv_clinicNameHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Clinic/Hospital Name"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_professionalInfo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_clinicName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toStartOf="@id/guideline_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_clinicNameHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PG Hospital"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_clinicAddressHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Clinic Address"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_title"
                app:layout_constraintTop_toBottomOf="@id/tv_professionalInfo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_clinicAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_title"
                app:layout_constraintTop_toBottomOf="@id/tv_clinicAddressHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Shahbag Dhaka"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--doctor type and speciality-->
            <TextView
                android:id="@+id/tv_consultationFeeHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Consultation Fee"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_clinicName" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_consultationFee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toStartOf="@id/guideline_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_consultationFeeHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="$ 1000"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_availabilityHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Availability"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_title"
                app:layout_constraintTop_toBottomOf="@id/layout_clinicAddress" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_availability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_title"
                app:layout_constraintTop_toBottomOf="@id/tv_availabilityHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fri, Sat, Sun"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_professional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="layout_consultationFee,layout_availability" />

            <TextView
                android:id="@+id/tv_contactInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Contact Information"
                android:textAppearance="?attr/textAppearanceTitleSmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier_professional" />


            <TextView
                android:id="@+id/tv_phoneNumberHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Phone number"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_contactInfo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_phoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toStartOf="@id/guideline_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_phoneNumberHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="017xxxxxx"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_emailHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Email"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_title"
                app:layout_constraintTop_toBottomOf="@id/tv_contactInfo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_title"
                app:layout_constraintTop_toBottomOf="@id/tv_emailHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="azharul@email.com"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="layout_phoneNumber,layout_email" />
            <!--Personal Information-->

            <TextView
                android:id="@+id/tv_personalInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Personal Information"
                android:textAppearance="?attr/textAppearanceTitleSmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier_contact" />

            <TextView
                android:id="@+id/tv_dobHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Date of birth (Applicant must be over 18)"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_personalInfo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_dob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_dobHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="20 April 1999"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tv_aboutMeHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="About me"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_dob" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_aboutMe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_aboutMeHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tell about yourself"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tv_degreeHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Degrees"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_aboutMe" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_degree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_degreeHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="M.B.B.S"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_awardHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Awards"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_degree" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_award"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_awardHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Megsas award"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_languageHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Languages Spoken"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_award" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_languageHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bangla, English"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>