<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintTop_toBottomOf="@id/include_adminSetup"
    >
    <TextView
        android:id="@+id/tv_appLanguage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="App Language"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
<LinearLayout
    app:layout_constraintTop_toBottomOf="@+id/tv_appLanguage"
    android:background="@drawable/custom_card_view_drawable"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout_english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingBottom="@dimen/_5sdp"
      >
        <Button
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#1ACFCFCF"
            android:clickable="false"
            app:icon="@drawable/ic_english_flag"
            app:iconTint="@null" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="English"
            android:paddingStart="@dimen/_10sdp"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_forward_settings"
            android:layout_gravity="center"
            app:tint="@color/md_theme_primary"
            />
    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_languageSetup"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/_65sdp"
       />
    <LinearLayout
        android:id="@+id/layout_bangla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingBottom="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/layout_english">
        <Button
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#1ACFCFCF"
            android:clickable="false"
            app:icon="@drawable/ic_bangladesh_flag"
            app:iconTint="@null" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="বাংলা"
            android:paddingStart="@dimen/_10sdp"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_forward_settings"
            android:layout_gravity="center"
            app:tint="@color/md_theme_primary"
            />
    </LinearLayout>
</LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>