<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/include_statisticsSection">

    <TextView
        android:id="@+id/tv_profileStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Profile Verification &amp; Activation"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_profileStatus"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        app:cardBackgroundColor="@color/md_theme_onPrimary"
        app:layout_constraintTop_toBottomOf="@id/tv_profileStatus">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/tv_statusRate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:text="Profile Completeness: 70%"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                app:layout_constraintStart_toEndOf="@+id/bar_profileStatus"
                app:layout_constraintTop_toTopOf="@+id/bar_profileStatus"

                />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/bar_profileStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:progress="70"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_statusReason"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:textColor="@android:color/darker_gray"
                android:text="Please complete your profile to proceed with verification."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_statusRate"
                app:layout_constraintTop_toBottomOf="@+id/tv_statusRate" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>