<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="Profile Image"
        android:focusable="true"
        android:src="@drawable/ic_profile_avatar"
        app:civ_border_color="@color/md_theme_primary_mediumContrast"
        app:civ_border_width="@dimen/_1sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/tv_adminName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingStart="@dimen/_10sdp"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        app:layout_constraintStart_toEndOf="@+id/img_profile"
        app:layout_constraintTop_toTopOf="@+id/img_profile"
        tools:text="Azharul Islam" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        android:contentDescription="Verified email"
        android:src="@drawable/ic_admin"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/tv_adminName"
        app:layout_constraintStart_toEndOf="@id/tv_adminName"
        app:layout_constraintTop_toTopOf="@id/tv_adminName"
        app:tint="@color/md_theme_primary" />

    <TextView
        android:id="@+id/tv_profileTypeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintStart_toEndOf="@+id/img_profile"
        app:layout_constraintTop_toBottomOf="@+id/tv_adminName"
        tools:text="azad...@gmail.com" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="img_profile" />

    <LinearLayout
        android:id="@+id/layout_adminProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/custom_card_view_drawable"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingBottom="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/barrier_profile">

        <Button
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#1ACFCFCF"
            android:clickable="false"
            app:icon="@drawable/ic_profile_avatar"
            app:iconTint="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="@dimen/_10sdp"
            android:text="Your profile"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_forward_settings"
            app:tint="@color/md_theme_primary" />
    </LinearLayout>

    <!--Medical Record setup section-->
    <include
        android:id="@+id/include_medicalRecordSetup"
        layout="@layout/admin_medical_record_section" />

    <!--Admin activities setup-->
    <include
        android:id="@+id/include_adminSetup"
        layout="@layout/admin_activities_setup" />
</androidx.constraintlayout.widget.ConstraintLayout>