<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="Profile Image"
        android:focusable="true"
        android:src="@drawable/ic_account_circle"
        app:civ_border_color="@color/md_theme_primary_mediumContrast"
        app:civ_border_width="@dimen/_1sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VectorDrawableCompat" />
    <TextView
        android:id="@+id/tv_patientName"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_10sdp"
        tools:text="Azharul Islam"
        app:layout_constraintStart_toEndOf="@+id/img_profile"
        app:layout_constraintTop_toTopOf="@+id/img_profile"
        android:layout_marginTop="@dimen/_5sdp"
        />
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_verified_filled"
        android:contentDescription="Verified email"
        android:visibility="visible"
        app:tint="@color/md_theme_primary"
        app:layout_constraintTop_toTopOf="@id/tv_patientName"
        app:layout_constraintBottom_toBottomOf="@id/tv_patientName"
        app:layout_constraintStart_toEndOf="@id/tv_patientName"
        />
    <TextView
        android:id="@+id/tv_profileTypeName"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_marginEnd="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:text="azad...@gmail.com"
        app:layout_constraintStart_toEndOf="@+id/img_profile"
        app:layout_constraintTop_toBottomOf="@+id/tv_patientName" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_basicInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="img_profile"
        />

    <include
        android:id="@+id/include_statisticsSection"
        layout="@layout/patient_statistics_section" />


    <!--Profile Verification & Activation Section-->
    <include
        android:id="@+id/include_profileVerification"
        layout="@layout/patient_profile_verification_section" />

    <!--subscription plan section-->
    <include
        android:id="@+id/include_subscriptionPlan"
        layout="@layout/patient_subscription_plan_section" />

    <!--Medical Record setup section-->
    <include
        android:id="@+id/include_medicalRecordSetup"
        layout="@layout/patient_medical_record_section" />

</androidx.constraintlayout.widget.ConstraintLayout>